.ekko-lightbox {
  display: flex !important;
  align-items: center;
  justify-content: center;
  padding-right: 0px!important;

  &-container {
    position:relative;
    > div.ekko-lightbox-item {
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      width:100%;
    }
  }

  iframe {
    width: 100%;
    height: 100%;
  }

  &-nav {
	height: 100%;
	width: 60px;
	text-align: center;
	position: relative;

    a {
      opacity:0;
      transition:opacity .5s;
      color:#fff;
      font-size:30px;
      z-index:1;
      position: absolute;
      top: calc(~"50% - 25px");
      border-radius: 100%;
      height: 50px;
      width: 50px;
      text-align: center;
      background-color: rgba(100, 100, 100, 0.6);
      &:focus {
        outline: none;
      }
      &:hover {
        text-decoration: none;
      }
      &.disabled {
        cursor: default;
        visibility: hidden;
      }
    }
    &-left {
    	float: left;
        a {
          left: 5px;
        }
    }
    &-right {
    	float: right;
        a {
          right: 5px;
        }
    }
   	&:hover a {
    	opacity: 1;
    }
  }

  a:hover {
    opacity: 1;
    text-decoration: none;
  }
  .modal-dialog {
    display:none;
  }
  .modal-footer {
    text-align: left;
  }

  // http://tobiasahlin.com/spinkit/
  &-loader {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;

    display: flex;           /* establish flex container */
    flex-direction: column;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    align-items: center;

    > div {
      width: 40px;
      height: 40px;

      position: relative;
      text-align: center;

      > div {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;

        animation: sk-bounce 2.0s infinite ease-in-out;
        &:last-child {
          animation-delay: -1.0s;
        }
      }
    }
  }

  .modal-dialog &-loader {
    > div > div {
      background-color:#333;
    }
  }

  @-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }

  @keyframes sk-bounce {
    0%, 100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
  }
}
